<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Advanced Colors</title>
    <link rel="stylesheet" href="styles.css">

    <script src="jquery-3.1.1.slim.min.js"></script>
        <!-- <script>window.$ = window.jQuery = require('jquery');</script> -->
    <script>
    try {
        $ = jQuery = module.exports;
        // If you want module.exports to be empty, uncomment:
        // module.exports = {};
    } catch(e) {}
    </script>
    <!-- <script>
    require('jquery').globalPaths.push(__dirname + '/node_modules');
    </script> -->
    <script src="ntc.js"></script>
    <script src="randomColor.js"></script>
    <script src="generator.js"></script>

  </head>
  <body>
    <main>
      <div class="message"></div>
      <div class="swatch-container">
        <div id="1" class="swatch">
          <h2 onclick="copyToClipboard('#color-1-hex')" id="color-1-hex" class="color-name-hex"></h2>
          <h2 onclick="copyToClipboard('#color-1-rgb')" id="color-1-rgb" class="color-name-rgb"></h2>
          <h2 onclick="copyToClipboard('#color-1-name')" id="color-1-name" class="color-name-word"></h2>
        </div>
      </div>
      <div class="swatch-container">
        <div id="2" class="swatch">
          <h2 onclick="copyToClipboard('#color-2-hex')" id="color-2-hex" class="color-name-hex"></h2>
          <h2 onclick="copyToClipboard('#color-2-rgb')" id="color-2-rgb" class="color-name-rgb"></h2>
          <h2 onclick="copyToClipboard('#color-2-name')" id="color-2-name" class="color-name-word"></h2>
        </div>
      </div>
      <div class="swatch-container">
        <div id="3" class="swatch">
          <h2 onclick="copyToClipboard('#color-3-hex')" id="color-3-hex" class="color-name-hex"></h2>
          <h2 onclick="copyToClipboard('#color-3-rgb')" id="color-3-rgb" class="color-name-rgb"></h2>
          <h2 onclick="copyToClipboard('#color-3-name')" id="color-3-name" class="color-name-word"></h2>
        </div>
      </div>
      <div class="swatch-container">
        <div id="4" class="swatch">
          <h2 onclick="copyToClipboard('#color-4-hex')" id="color-4-hex" class="color-name-hex"></h2>
          <h2 onclick="copyToClipboard('#color-4-rgb')" id="color-4-rgb" class="color-name-rgb"></h2>
          <h2 onclick="copyToClipboard('#color-4-name')" id="color-4-name" class="color-name-word"></h2>
        </div>
      </div>
      <div class="swatch-container">
        <div id="5" class="swatch">
          <h2 onclick="copyToClipboard('#color-5-hex')" id="color-5-hex" class="color-name-hex"></h2>
          <h2 onclick="copyToClipboard('#color-5-rgb')" id="color-5-rgb" class="color-name-rgb"></h2>
          <h2 onclick="copyToClipboard('#color-5-name')" id="color-5-name" class="color-name-word"></h2>
        </div>
      </div>
      <div class="instructions">
        <p>Press space to generate a new palette. Click on a color to change it.</p>
      </div>
    </main>
  </body>
  <script>
    function copyToClipboard(element) {
      var $temp = $("<input>");
      $("body").append($temp);
      $temp.val($(element).text()).select();
      document.execCommand("copy");
      $temp.remove();
      $('.message').append("<p class='copied'>Copied to clipboard.</p>");
      setTimeout(function() {
        $(".copied").html("");
      }, 1700);
    }
  </script>
  <script>
    require('./renderer.js')
  </script>

</html>
